<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        img {
            width: 600px;
            height: 380px;
        }

        .sm,
        .md,
        .lg {
            display: none;
        }

        @media screen and (max-width: 599px) {
            body {
                background-color: rgb(252, 252, 252);
                color: rgb(106, 8, 134);
            }

            .sm {
                display: block;
            }

            img {
                width: 300px;
                height: 200px;
            }

        }

        @media screen and (min-width: 600px) and (max-width: 899px) {
            body {
                background-color: lightblue;
                color: navy;
            }

            .md {
                display: block;
            }

            img {
                width: 400px;
                height: 250px;
            }

        }

        @media screen and (min-width: 900px) {
            body {
                background-color: rgb(226, 253, 226);
                color: rgb(15, 126, 251);
            }

            .lg {
                display: block;
            }
        }
        .heading{
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="heading"><h1>Responsiveness:</h1></div>
        <div class="child">
            <h3 class="sm">This is for small screens</h3>
            <h3 class="md">This is for medium screens</h3>
            <h3 class="lg">This is for large screens</h3>
        </div>
        <img src="https://c4.wallpaperflare.com/wallpaper/283/447/625/1000rr-cbr-honda-cbr-1000rr-2012-motorcycles-honda-hd-art-wallpaper-preview.jpg"
            alt="image">
    </div>
</body>

</html>
